DATABASE_URL=postgresql://neondb_owner:npg_GasXDH7meO9o@ep-orange-pond-ai4edm3e-pooler.c-4.us-east-1.aws.neon.tech/listai?sslmode=require&channel_binding=require
PORT=3000


CLOUDINARY_CLOUD_NAME=dfibcpuny
CLOUDINARY_API_KEY=498293362343942
CLOUDINARY_API_SECRET=3Baj7aj-l7FwmZNViTcHbPGi2T0
